<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converter="clr-namespace:JiXingFlashTool.Converters" xmlns:lang="clr-namespace:LanguageCore;assembly=LanguageCore">
<SolidColorBrush x:Key="UpdateDialogTextBrush" Color="#333333" />
        <SolidColorBrush x:Key="UpdateDialogMutedTextBrush" Color="#999999" />
        <SolidColorBrush x:Key="UpdateDialogBorderBrush" Color="#E0E0E0" />
        <SolidColorBrush x:Key="UpdateDialogPrimaryBrush" Color="#5C82FD" />
        <SolidColorBrush x:Key="UpdateDialogDangerBrush" Color="#F44336" />
        <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <converter:InverseVisibilityBoolConverter x:Key="InverseVisibilityBoolConverter" />
        <converter:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />

        <DrawingImage x:Key="UpdateDialogTitleIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{x:Null}"
                                     Geometry="M8.75 1.16667H3.5C3.19058 1.16667 2.89383 1.28958 2.67504 1.50838C2.45625 1.72717 2.33333 2.02391 2.33333 2.33333V11.6667C2.33333 11.9761 2.45625 12.2728 2.67504 12.4916C2.89383 12.7104 3.19058 12.8333 3.5 12.8333H10.5C10.8094 12.8333 11.1062 12.7104 11.325 12.4916C11.5437 12.2728 11.6667 11.9761 11.6667 11.6667V4.08333L8.75 1.16667Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.16667"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{x:Null}"
                                     Geometry="M8.16667 1.16667V3.5C8.16667 3.80942 8.28958 4.10617 8.50838 4.32496C8.72717 4.54375 9.02391 4.66667 9.33333 4.66667H11.6667">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.16667"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{x:Null}" Geometry="M7 7V10.5">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.16667"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{x:Null}" Geometry="M8.75 8.75L7 7L5.25 8.75">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.16667"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="UpdateDialogFileIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{x:Null}"
                                     Geometry="M1.16667 11.0833V2.91667C1.16667 2.60725 1.28958 2.3105 1.50838 2.09171C1.72717 1.87292 2.02391 1.75 2.33333 1.75H5.25L6.41667 3.5H11.6667C11.9761 3.5 12.2728 3.62292 12.4916 3.84171C12.7104 4.0605 12.8333 4.35725 12.8333 4.66667V11.0833C12.8333 11.3928 12.7104 11.6895 12.4916 11.9083C12.2728 12.1271 11.9761 12.25 11.6667 12.25H2.33333C2.02391 12.25 1.72717 12.1271 1.50838 11.9083C1.28958 11.6895 1.16667 11.3928 1.16667 11.0833Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogMutedTextBrush}"
                                 Thickness="1.16667"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="UpdateDialogSelectedFileIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{x:Null}"
                                     Geometry="M7.65 1.53125H3.0625C2.79176 1.53125 2.53294 1.6388 2.3415 1.83025C2.15005 2.02169 2.0425 2.28051 2.0425 2.55125V10.7188C2.0425 10.9895 2.15005 11.2483 2.3415 11.4398C2.53294 11.6312 2.79176 11.7388 3.0625 11.7388H9.1875C9.45824 11.7388 9.71706 11.6312 9.9085 11.4398C10.1 11.2483 10.2075 10.9895 10.2075 10.7188V4.08375L7.65 1.53125Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.02"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{x:Null}" Geometry="M7.14583 1.53125V3.5725C7.14583 3.84324 7.25339 4.10206 7.44483 4.2935C7.63627 4.48495 7.89509 4.5925 8.16583 4.5925H10.2071">
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource UpdateDialogPrimaryBrush}"
                                 Thickness="1.02"
                                 StartLineCap="Round"
                                 EndLineCap="Round"
                                 LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="UpdateDialogTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans SC, Microsoft YaHei UI" />
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="UpdateDialogIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="21" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="3.5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogFooterButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="26.5" />
            <Setter Property="FontFamily" Value="Noto Sans SC, Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="10.5" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3.5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogPrimaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource UpdateDialogFooterButtonStyle}">
            <Setter Property="Background" Value="{StaticResource UpdateDialogPrimaryBrush}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0.4" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UpdateDialogCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="CheckBoxBorder"
                                Width="14"
                                Height="14"
                                Background="#FAFAFA"
                                BorderBrush="{StaticResource UpdateDialogBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3.5">
                            <Path x:Name="CheckMark"
                                  Data="M3.2 7.1L5.8 9.7L10.8 4.6"
                                  Stroke="#FFFFFF"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round"
                                  Visibility="Collapsed" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource UpdateDialogPrimaryBrush}" />
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource UpdateDialogPrimaryBrush}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogDangerCheckBoxStyle"
               TargetType="CheckBox"
               BasedOn="{StaticResource UpdateDialogCheckBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="CheckBoxBorder"
                                Width="14"
                                Height="14"
                                Background="#FAFAFA"
                                BorderBrush="{StaticResource UpdateDialogBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3.5">
                            <Path x:Name="CheckMark"
                                  Data="M3.2 7.1L5.8 9.7L10.8 4.6"
                                  Stroke="#FFFFFF"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round"
                                  Visibility="Collapsed" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource UpdateDialogDangerBrush}" />
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource UpdateDialogDangerBrush}" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogTabItemStyle" TargetType="TabItem">
            <Setter Property="Height" Value="33.5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource UpdateDialogMutedTextBrush}" />
            <Setter Property="FontFamily" Value="Noto Sans SC, Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="10.5" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                            <Border x:Name="SelectedLine"
                                    Height="2"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource UpdateDialogPrimaryBrush}"
                                    Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource UpdateDialogPrimaryBrush}" />
                                <Setter Property="Background" Value="#0D5C82FD" />
                                <Setter TargetName="SelectedLine" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34.5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource UpdateDialogBorderBrush}"
                                    BorderThickness="0,0,0,1">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogBlueCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="CheckBorder"
                                Background="#FAFAFA"
                                BorderBrush="{StaticResource UpdateDialogBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3.5">
                            <Path x:Name="CheckMark"
                                  Margin="2"
                                  Data="M1.5,4.5 L3.7,6.7 L8,2"
                                  Stroke="#FFFFFF"
                                  StrokeThickness="1.4"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Visibility="Collapsed" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBorder" Property="Background" Value="#2196F3" />
                                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="#2196F3" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogOrangeCheckBoxStyle"
               TargetType="CheckBox"
               BasedOn="{StaticResource UpdateDialogBlueCheckBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="CheckBorder"
                                Background="#FAFAFA"
                                BorderBrush="{StaticResource UpdateDialogBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3.5">
                            <Path x:Name="CheckMark"
                                  Margin="2"
                                  Data="M1.5,4.5 L3.7,6.7 L8,2"
                                  Stroke="#FFFFFF"
                                  StrokeThickness="1.4"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Visibility="Collapsed" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBorder" Property="Background" Value="#FF9800" />
                                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="#FF9800" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogLoadingIconStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="12.25" />
            <Setter Property="Height" Value="12.25" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Canvas Width="12.25" Height="12.25">
                            <Path Data="M6.125,1.02083 L6.125,3.0625" />
                            <Path Data="M8.26875,3.98125 L9.74896,2.50104" />
                            <Path Data="M9.1875,6.125 L11.2292,6.125" />
                            <Path Data="M8.26875,8.26875 L9.74896,9.74896" />
                            <Path Data="M6.125,9.1875 L6.125,11.2292" />
                            <Path Data="M2.50104,9.74896 L3.98125,8.26875" />
                            <Path Data="M1.02083,6.125 L3.0625,6.125" />
                            <Path Data="M2.50104,2.50104 L3.98125,3.98125" />
                        </Canvas>
                        <ControlTemplate.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="#999999" />
                                <Setter Property="StrokeThickness" Value="1.02083" />
                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                <Setter Property="StrokeEndLineCap" Value="Round" />
                                <Setter Property="StrokeLineJoin" Value="Round" />
                            </Style>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UpdateDialogFileButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="11.5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#80F5F5F5" />
            <Setter Property="BorderBrush" Value="{StaticResource UpdateDialogBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3.5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogAutomaticListStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style x:Key="UpdateDialogAutomaticItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,7" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateDialogResourceGroupItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>
